# OcelotBasic

./: ApiGetway.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGetway/: ApiGetway.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  WeatherForecast.cs  ocelot.json
ApiGetway/Controllers/: WeatherForecastController.cs
ApiGetway/Properties/: launchSettings.json
CustomerWebApi/: CustomerWebApi.csproj  Dockerfile  Program.cs  Startup.cs
CustomerWebApi/Controllers/: CustomerController.cs
CustomerWebApi/Properties/: launchSettings.json
ProductWebApi/: Dockerfile  ProductWebApi.csproj  Startup.cs
ProductWebApi/Controllers/: ProductController.cs
ProductWebApi/Properties/: launchSettings.json
